{
    "fileVersion": 1,
    "instanceHierarchy": {
        "name": "create-instance-tree",
        "tree": {
            "CreateInstanceTree": {
                "createInstanceTree": {
                    "$path": "package.rbxp",
                },
                "Demo": {
                    "DemoScript": {
                        "$path": "demo/DemoScript.server.lua",
                        "$properties": {
                            "RunContext": 1
                        }
                    }
                }
            }
        }
    }
}
