{
    "fileVersion": 1,
    "instanceHierarchy": {
        "name": "animation-player",
        "tree": {
            "Playing an Animation": {
                "loadAnimationTrack": {
                    "$path": "package.rbxp",
                },
                "Demo": {
                    "DemoScript": {
                        "$className": "Script",
                        "$path": "demo/DemoScript.client.lua",
                        "$properties": {
                            "RunContext": 2
                        }
                    }
                }
            }
        }
    }
}