{
    "fileVersion": 1,
    "instanceHierarchy": {
        "name": "retry-async",
        "tree": {
            "RetryAsync": {
                "retryAsync": {
                    "$path": "package.rbxp"
                },
                "Demo": {
                    "DemoScript": {
                        "$path": "demo/DemoScript.server.lua",
                        "$properties": {
                            "RunContext": 1
                        }
                    }
                }
            }
        }
    }
}