{
    "fileVersion": 1,
    "instanceHierarchy": {
        "name": "change-color-on-touch",
        "tree": {
            "ChangeColorOnTouch": {
                "Part": {
                    "$path": "demo/Part.rbxm"
                },
                "ChangeColorOnTouchScript": {
                    "$path": "demo/ChangeColorOnTouchScript.server.lua",
                    "$properties": {
                        "RunContext": 1
                    }
                }
            }
        }
    }
}